# NAME

Task::BeLike::LOGIE - Everyone wants to be like me!

# VERSION

version 0.001

# TASK CONTENTS

## CPAN modules I tend to like

### [App::Ack](http://search.cpan.org/perldoc?App::Ack)

### [DBIx::Class](http://search.cpan.org/perldoc?DBIx::Class)

### [DateTime](http://search.cpan.org/perldoc?DateTime)

### [Dist::Zilla](http://search.cpan.org/perldoc?Dist::Zilla)

### [Moo](http://search.cpan.org/perldoc?Moo)

### [Moose](http://search.cpan.org/perldoc?Moose)

### [Plack](http://search.cpan.org/perldoc?Plack)

### [Test::Most](http://search.cpan.org/perldoc?Test::Most)

### [Try::Tiny](http://search.cpan.org/perldoc?Try::Tiny)

### [namespace::autoclean](http://search.cpan.org/perldoc?namespace::autoclean)

1;

# AUTHOR

Logan Bell <loganbell@gmail.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Logan Bell.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
